TUYA_ACCESS_ID=*********************
TUYA_ACCESS_SECRET=*************************
TUYA_API_ENDPOINT=https://openapi.tuyaeu.com
ELECTRICITY_RATE=10.0
MONGODB_URI=mongodb+srv:*************************************
MONGODB_DB=tuya_energy
TUYA_DEVICE_ID=***********************

# TUYA_ACCESS_ID=******************
# TUYA_ACCESS_SECRET=**********************
# TUYA_DEVICE_ID=****************
# ym9uvvumf7skmavguvmx


# 0a998b5f88e040cd86609e1793042264
